{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;database=uni-connect;Password=1234;persist security info=True;Connect Timeout=30000",
    "CoreConnection": "server=localhost;port=3306;user=root;database=uni-connect-core-db;Password=1234;persist security info=True;Connect Timeout=30000"    
  }
}
